#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vtkpolydatadelta.h
vtkDoubleArray.h
-
vtkInformation.h
-
vtkInformationVector.h
-
vtkModifiedBSPTree.h
-
vtkObjectFactory.h
-
vtkPointData.h
-
vtkPolyData.h
-
vtkPolyDataNormals.h
-
vtkSmartPointer.h
-
vtkStreamingDemandDrivenPipeline.h
-
vtkPolyDataAlgorithm.h
-

/Users/kangdehua/Documents/RegistrationProject/src/polydatadeltaexample.cpp
vtkpolydatadelta.h
/Users/kangdehua/Documents/RegistrationProject/src/vtkpolydatadelta.h
vtkSmartPointer.h
-
vtkActor.h
-
vtkDataArray.h
-
vtkDoubleArray.h
-
vtkGlyph3D.h
-
vtkInteractorStyleTrackballCamera.h
-
vtkLookupTable.h
-
vtkMath.h
-
vtkPointData.h
-
vtkPolyData.h
-
vtkPolyDataMapper.h
-
vtkProperty.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRenderWindowInteractor.h
-
vtkScalarBarActor.h
-
vtkSphereSource.h
-
vtkPLYReader.h
-
iostream
-
string
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkABI.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.h
vtkBuffer.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkBuffer.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkVariant.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariant.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractCellLocator.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkLocator.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkLocator.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAlgorithm.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractMapper.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractPolyDataReader.h
vtkIOCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataAlgorithm.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp3D.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActor2D.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp.h
vtkCoordinate.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCoordinate.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPropCollection.h
vtkActor.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActor.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
vtkType.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomicTypeConcepts.h
limits
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomic.h
vtkType.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkType.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTimeStamp.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkBuffer.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkObjectFactory.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectFactory.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkIdList.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdList.h
vtkCellType.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellType.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkIdTypeArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdTypeArray.h
vtkCell.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCell.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractCellLinks.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellType.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkIntArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellType.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectBase.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVersionMacros.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCoordinate.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractArray.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFieldData.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h
vtkExecutive.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkExecutive.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDoubleArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAOSDataArrayTemplate.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkExecutive.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkAbstractArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractArray.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAutoInit.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersFlowPathsModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAutoInit.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersSourcesModule.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h
vtkSmartPointer.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.txx

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArray.h
vtkIdList.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdList.h
vtkMath.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMath.h
vtkVariantCast.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariantCast.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdList.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkGlyph3D.h
vtkFiltersCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataAlgorithm.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOCoreModule.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOPLYModule.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOStream.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkConfigure.h
iosfwd
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAOSDataArrayTemplate.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAlgorithm.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInformation.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
string
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInformationVector.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAOSDataArrayTemplate.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAutoInit.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorObserver.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyle.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkInteractorObserver.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorObserver.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyleTrackballCamera.h
vtkInteractionStyleModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractionStyleModule.h
vtkInteractorStyle.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkInteractorStyle.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkLocator.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkLookupTable.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkScalarsToColors.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkScalarsToColors.h
vtkUnsignedCharArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnsignedCharArray.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
vtkSmartPointer.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointer.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMath.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkTypeTraits.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMathConfigure.h
cassert
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkModifiedBSPTree.h
vtkFiltersFlowPathsModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersFlowPathsModule.h
vtkAbstractCellLocator.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractCellLocator.h
vtkSmartPointer.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointer.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkOStrStreamWrapper.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWeakPointerBase.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAtomicTypes.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPLYReader.h
vtkIOPLYModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOPLYModule.h
vtkAbstractPolyDataReader.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAbstractPolyDataReader.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataSetAttributes.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataSet.h
vtkPoints.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPoints.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkDataArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPointSet.h
vtkCellTypes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellTypes.h
vtkCellLinks.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellLinks.h
vtkCellArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCellArray.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAlgorithm.h
vtkPolyData.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyData.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkMapper.h
vtkTexture.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTexture.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataNormals.h
vtkFiltersCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataAlgorithm.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCollection.h
vtkProp.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProperty.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWindow.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h
vtkCommand.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommand.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkViewport.h
vtkVolumeCollection.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActorCollection.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingAnnotationModule.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAutoInit.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkScalarBarActor.h
vtkRenderingAnnotationModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingAnnotationModule.h
vtkActor2D.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkActor2D.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkScalarsToColors.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkVariant.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariant.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointerBase.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectBase.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSphereSource.h
vtkFiltersSourcesModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPolyDataAlgorithm.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
string
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkStreamingDemandDrivenPipeline.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonExecutionModelModule.h
vtkDemandDrivenPipeline.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDemandDrivenPipeline.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkIOStream.h
vtkType.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkType.h
vtkWrappingHints.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTexture.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkImageAlgorithm.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkImageAlgorithm.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkType.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkConfigure.h
vtk_kwiml.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtk_kwiml.h
stdbool.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/stdbool.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
string
-
vector
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkAOSDataArrayTemplate.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkType.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkType.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkSetGet.h
vtkStdString.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkStdString.h
vtkUnicodeString.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariantInlineOperators.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkUnicodeString.h
typeinfo
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVariantInlineOperators.h
climits
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVersionMacros.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkProp3D.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkPropCollection.h
vtkVolume.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkVolume.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObjectBase.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWin32Header.h
vtkConfigure.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkConfigure.h
vtkABI.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkABI.h
windows.h
-

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkObject.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkWrappingHints.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/int.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/abi.h

/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/int.h
abi.h
/usr/local/Cellar/vtk/8.0.1/include/vtk-8.0/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

